<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .form-container {
                width: 300px;
                padding: 16px;
                background-color: white;
                margin: 0 auto;
                margin-top: 100px;
                border: 1px solid black;
                border-radius: 4px;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            input[type=submit]:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <form method="POST" action="/formPost">
                <label>Name</label><input name="name" type="text" value=""/>
                <label>Address</label><input name ="address" type="text" value=""/>

                <input type="submit" value="submit"/>
            </form>
        </div>
    </body>
</html>